<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/booktitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#2B3D4D" />

    <TextView
        android:id="@+id/quantity_in_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/booktitle"
        android:layout_margin="8dp"
        android:textColor="#2B3D4D" />

    <TextView
        android:id="@+id/price_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity_in_stock"
        android:layout_margin="8dp"
        android:textColor="#2B3D4D" />

    <Button
        android:id="@+id/sale_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/price_book"
        android:layout_margin="8dp"
        android:focusable="false"
        android:text="Sale"
        android:textColor="#2B3D4D" />
</RelativeLayout>
